* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.sidebar {
    background-color: #0896d8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*align-items: center;*/
    justify-items: start;
    color: white;
    height: 102vh;
    grid-template-rows: 2fr repeat(5, 1fr) 3fr 1fr 1fr 1fr 10fr;
}

.sidehead {
    margin-right: 1rem;
    justify-self: start;
}

.sideheadimg {
    height: 50px;
    margin: 1rem;
}


.side {
    justify-self: center;
}

.sidetext {
    justify-self: start;
}

#search {
    border-radius: 50px;
}

.header {
    display: grid;
    grid-template-rows: .5fr 1fr;
}

.main {
    display: grid;
    background-color: lightgray;
    grid-template-rows: 1fr 10fr;
}

.right {
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-column: 2 / 3;
}

input[type='text'] {
    min-width: 400px;
    background-color: lightgray;
    padding: 5px;
    border: .1em solid black;
}

.headrowone {
    display: grid;
    grid-auto-flow: column;
    align-self: center;
}

.headrowright {
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    justify-self: end;
    grid-gap: 10px 10px;
    margin-right: 15px;
    align-items: center;
    justify-items: center;
}

.headrowleft {
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    justify-self: start;
    grid-gap: 10px 10px;
    grid-template-columns: auto 1fr;
    margin-left: 15px;
    align-items: center;
}

.headrowtwo {
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    align-items: center;
    justify-items: center;
}

.headrowtwoleft {
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    justify-self: start;
    grid-gap: 10px 10px;
    grid-template-columns: auto 1fr;
    margin-left: 15px;
    align-items: center;
    justify-items: center;
}

.greeting {
    justify-self: start;
}

.headrowtworight {
    justify-self: end;
    margin-right: 15px;
}

button {
    margin: auto 15px auto 15px;
    color: white;
    background-color: #0896d8;
    padding: 15px 15px 15px 15px;
    border-radius: 15px;
    border: .1em solid black;
}

.biguser {
    width: 50px;
}

.bigtext {
    font-size: 18px;
}

.content {
    background-color: white;
    margin: 15px 15px 15px 15px;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    border-left: 1em solid yellow;
    display: grid;
}

.pictures {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    margin: 1px 1px 1px 1px;
}

.mainleft {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.mainbody {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-flow: column;
}

.mainrow {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2.5fr 1fr;
}

.sidecontent {
    background-color: white;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
}

.caption {
    font-size: 12px;
    font-weight: bold;
}

.sidecontentone, 
.sidecontenttwo,
.sidecontentthree {
    border-bottom: .1em solid gray;
    margin-bottom: 15px;
    
}

.mainrowright {
    padding: 15px 15px 15px 15px;
}

.sidecontentthree {
    border-bottom: none;
}

.projects {
    padding: 15px 15px 15px 15px;
}

.topside {
    align-self: center;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    margin: 15px 15px 15px 15px;
    justify-items: center;
    align-items: center;
    
}

.lefttrend {
    display: grid;
    grid-template-columns: 1fr;
}

.icon {
    margin: 10px 10px 10px 10px
}

.user {
    margin: 10px 10px 10px 10px
}

.description {
    font-style: italic;
}